<?xml version="1.0"?>
<!DOCTYPE MODES SYSTEM "catalog.dtd">

<MODES>

<!-- Add lines like the following, one for each edit mode you add: -->
<!-- <MODE NAME="foo" FILE="foo.xml" FILE_NAME_GLOB="*.foo" /> -->
<MODE NAME="cucumber" FILE="cucumber.xml" FILE_NAME_GLOB="*.feature" />
<MODE NAME="cucumber_en_lol" FILE="cucumber_en_lol.xml" />
<MODE NAME="cucumber_en" FILE="cucumber_en.xml" /> 
<MODE NAME="cucumber_no" FILE="cucumber_no.xml" /> 
<MODE NAME="cucumber_it" FILE="cucumber_it.xml" /> 
</MODES>