<!ENTITY props '
  <PROPS>
    <PROPERTY NAME="noTabs" VALUE="true"/>
    <PROPERTY NAME="wrap" VALUE="none"/>
    <PROPERTY NAME="tabSize" VALUE="2"/>
    <PROPERTY NAME="indentSize" VALUE="2"/>
    <PROPERTY NAME="folding" VALUE="indent"/>
    <PROPERTY NAME="noWordSep" VALUE="_-"/>
    <PROPERTY NAME="indentNextLine" 
              VALUE="\s*(&feature;|&scenario;|&background;|&scenario_outline;|&examples;)\s*:" />
    <PROPERTY NAME="lineComment" VALUE="#"/>
    <!-- PROPERTY NAME="unindentThisLine"
    	VALUE="^\s*(&scenario;|&background;|&scenario_outline;|&examples;)" />
    <PROPERTY NAME="electricKeys" VALUE=":" / -->
  </PROPS>
'>
<!ENTITY gherkin_rules '
  <RULES SET="gherkin"
    ESCAPE="\"
    IGNORE_CASE="FALSE"
    HIGHLIGHT_DIGITS="TRUE"
    NO_WORD_SEP="-&#37;">
    <SEQ_REGEXP TYPE="KEYWORD1" AT_LINE_START="TRUE">\s*(&feature;)(?=\s*:)</SEQ_REGEXP>
    <SEQ_REGEXP TYPE="KEYWORD2" AT_LINE_START="TRUE">\s*(&scenario;)(?=\s*:)</SEQ_REGEXP>
    <SEQ_REGEXP TYPE="KEYWORD2" AT_LINE_START="TRUE">\s*(&background;)(?=\s*:)</SEQ_REGEXP>
    <SEQ_REGEXP TYPE="KEYWORD2" AT_LINE_START="TRUE">\s*(&scenario_outline;)(?=\s*:)</SEQ_REGEXP>
    <SEQ_REGEXP TYPE="KEYWORD2" AT_LINE_START="TRUE">\s*(&examples;)(?=\s*:)</SEQ_REGEXP>
    <SEQ_REGEXP TYPE="KEYWORD3" AT_LINE_START="TRUE">\s*(&step;)</SEQ_REGEXP>
    <EOL_SPAN TYPE="COMMENT1" AT_WHITESPACE_END="TRUE">&#35;</EOL_SPAN>
    <SEQ TYPE="OPERATOR">[</SEQ>
    <SEQ TYPE="OPERATOR">]</SEQ>
    <SEQ TYPE="OPERATOR">(</SEQ>
    <SEQ TYPE="OPERATOR">)</SEQ>
    <SPAN TYPE="LITERAL1" NO_LINE_BREAK="TRUE">
      <BEGIN>"</BEGIN>
      <END>"</END>
    </SPAN>
    <SPAN TYPE="LITERAL1" NO_LINE_BREAK="TRUE">
      <BEGIN>&#39;</BEGIN>
      <END>&#39;</END>
    </SPAN>
  </RULES>
'>
